# DroidKit

./: .gitignore  build.gradle  contrib  settings.gradle
droid/: AndroidManifest.xml  build.gradle  library.gradle
droid/res/layout/: pref_seek_bar_dialog.xml
droid/res/values/: ids.xml  pref_seek_bar_dialog.xml  preference.xml
droid/src/com/malakhv/app/: MetaData.java  PermUtils.java  ResUtils.java
droid/src/com/malakhv/data/: BitwiseSet.java  DataMap.java  DataObject.java
droid/src/com/malakhv/database/: DBSQLite.java  RowList.java  RowObject.java  SQLiteContract.java  SQLiteScheme.java
droid/src/com/malakhv/droid/: Library.java
droid/src/com/malakhv/location/: LatLon.java
droid/src/com/malakhv/pref/: DialogFragmentPref.java  MultilineCheckBox.java  MultilinePreference.java  MultilineSwitch.java  SeekBarDialog.java
droid/src/com/malakhv/shell/: Shell.java
droid/src/com/malakhv/util/: Converter.java  DateTime.java  Device.java  FileUtils.java  Internal.java  StrUtils.java  StreamUtils.java  XmlUtils.java  ZipUtils.java
gradle/wrapper/: gradle-wrapper.properties
