/* *
 * Copyright (C) 1996-2023 Mikhail Malakhov <malakhv@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions
 * and limitations under the License.
 * */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

/* Define global artifact property */
ext {
    ARTIFACT_NAME = 'droid'
    ARTIFACT_VERSION_CODE = 10
    ARTIFACT_VERSION_NAME = '0.1.10'
    ARTIFACT_GROUP_ID = 'com.malakhv.libs'
}

apply from: 'library.gradle'

android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    namespace = 'com.malakhv.droid'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode ARTIFACT_VERSION_CODE
        versionName ARTIFACT_VERSION_NAME
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    // This module has only one source set
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        // Build types
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions { abortOnError false }
    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
}
