/* *
 * Copyright (C) 1996-2023 Mikhail Malakhov <malakhv@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 *
 * See the License for the specific language governing permissions
 * and limitations under the License.
 * */

/** The artifact's data */
class Artifact {
    String path, groupId, version, id, name
}

/** Define artifact. */
def artifact = new Artifact (
        id: project.ARTIFACT_NAME,
        name: project.ARTIFACT_NAME,
        groupId: project.ARTIFACT_GROUP_ID,
        path: "${rootDir}/artifacts/${project.ARTIFACT_NAME}",
        version: project.ARTIFACT_VERSION_NAME
)

/**
 * Publishing artifact to a local repo.
 * */
publishing {
    publications {
        release(MavenPublication) {
            groupId = project.ARTIFACT_GROUP_ID
            artifactId = project.ARTIFACT_NAME
            version = project.project.ARTIFACT_VERSION_NAME
            afterEvaluate {
                from components.release
            }
            pom {
                name = 'DroidKit'
                description = 'The common library for Android projects'
                url = 'https://github.com/malakhv/DroidKit'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'manual'
                    }
                }
                developers {
                    developer {
                        id = 'mikhan'
                        name = 'Mikhail Malakhov'
                        email = 'malakhv@gmail.com'
                        url = 'https://github.com/malakhv'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "file://${artifact.path}"
        }
    }
}

/**
 * Print artifact data.
 * */
tasks.register('printArtifactInfo') {
    println "--------------------------------------------------------------"
    println "Artifact Name: ${artifact.name}"
    println "Artifact Version: ${artifact.version}"
    println "Artifact Group: ${artifact.groupId}"
    println "Patch: ${artifact.path}"
    println "---------------------------------------------------------------"
}
configure(printArtifactInfo) {
    group = 'publishing'
    description = 'Print information about artifact'
}

/**
 * Zip artifact.
 * */
tasks.register('zipArtifact', Zip) {
    from artifact.path
    File destDir = file("${rootDir}/artifacts/")
    destinationDir destDir
    archiveName "${artifact.name}-${artifact.version}.zip"
}
configure(zipArtifact) {
    group = 'publishing'
    description = 'Create zip archive with all artifact data'
}
